@import (less) "vendor/bootstrap.css";
@import (less) "vendor/bootstrap-responsive.css";
@import (less) "modules/rechattr.css";
@import (less) "modules/sticky-footer.css";
@import (less) "modules/bootstrap-datepicker.css";
@import (less) "modules/time-picker.css";

.create-field {
    margin-bottom: 20px;
}

.create-field input,
.create-field .input-prepend .add-on,
.create-field .input-append .btn {
    font-size: 16px;
    line-height: 22px;
}

.create-field .field-note {
    font-weight: bold;
}

.event-title input {
    font-size: 20px;
    line-height: 30px;
    height: 30px;
    width: 90%;
    margin-top: 20px;
}

.interval-field {
    text-align: center;
}
.interval-field > * {
    text-align: initial;
}

.event-hashtag {
    margin-top: 20px;
}

.event-email {
    margin-top: 20px;
}

