@import (less) "vendor/bootstrap.css";
@import (less) "vendor/bootstrap-responsive.css";
@import (less) "modules/rechattr.css";
@import (less) "modules/sticky-footer.css";
@import 'shared/layout';
@import 'shared/nav';
@import 'events/poll_list';
@import 'events/poll-banner';
@import 'shared/mixins';

.lead {
    margin-top: 150px;
    text-align: center;
    .golden(21px);

    .icon-arrow-left {
        .golden(21px);
        vertical-align: baseline;
    }

    .btn-large {
        font-size: 21px;
    }
}