@import (less) "vendor/bootstrap.css";
@import (less) "vendor/bootstrap-responsive.css";
@import (less) "modules/rechattr.css";
@import (less) "modules/sticky-footer.css";
@import 'shared/tweets';
@import 'shared/poll_status';
@import 'shared/layout';
@import 'poll/stream';
@import 'poll/poll_info';
@import 'poll/comment_box';

.stream-footer {
    height: 48px;
    text-align: center;
    line-height: 48px;

    &.clickable {
        cursor: pointer;
    }

    .static-spinner {
        width: 32px;
        height: 32px;
        background-image: url('../img/loading.gif');
        background-repeat: no-repeat;

        margin-left: -42px;
        padding-right: 10px;

        display: inline-block;
        vertical-align: middle;
        &.hide {
            display: none;
        }
    }
}