@import (less) "vendor/bootstrap.css";
@import (less) "vendor/bootstrap-responsive.css";
@import (less) "modules/rechattr.css";
@import (less) "modules/sticky-footer.css";
@import 'shared/mixins';

/* Main marketing message and sign up button */
.jumbotron {
    margin: 30px 0;
    text-align: left;

    h1 {
        .golden(40px);

        font-weight: normal;

        .brand {
            background: url(../img/logo_square_h200.png);
            background-repeat: no-repeat;
            width: 200px;
            height: 200px;

            float: left;
            margin: 0 2 * @layoutMargins 2 * @layoutMargins 0;
        }
    }

    .btn-large {
        font-size: 21px;
        line-height: 32px;
    }

    .container > hr {
        margin: 20px 0 0 0;
    }

    .lead {
        .golden(18px)
    }

    .signup {
        margin-left: 200px + 2 * @layoutMargins;

        .lead {
            .golden(16px);
            margin-bottom: 10px;
        }
    }
}

.marketing {
    margin: 0;
}

.marketing h4 {
    margin-top: 28px;
}

/* Increase title font size */
@media (min-width: 500px) {

    .jumbotron h1 {
        font-size: 72px;
    }
}

/* On tablet or wider we space things out a bit more, vertically */
@media (min-width: 768px) {
    .jumbotron {
        margin: 60px 0;
    }

    .marketing {
        margin: 30px 0 20px 0;
    }
}
