@import '../shared/mixins';
@import '../shared/editable';

.poll-editor {


    .event-title {
        .golden(20px);
        height: @phi * 20px;

        padding: 6px 9px;
        font-weight: bold;

        width: 250px;
    }
}