@import '../shared/mixins';

.question-editor {
    .clearfix();
    margin: @layoutMargins 0;

    .left-content {
        padding-right: @layoutMargins;

        .trigger-time,
        .trigger-offset,
        .add-on {
            font-size: 16px;
        }

        .trigger-time {
            width: 60px;
            text-align: right;
        }

        .trigger-offset {
            width: 100px;
            text-align: right;
        }


    }

    .right-content {
        position: relative;
        padding: 0 14px 0 0;
        margin-left: @layoutMargins;
        .box-sizing(border-box);

        label {
            position: relative;
            margin-left: 80px;

            .text {
                position: absolute;
                right: 100%;
                top: 0;

                width: 80px;
                text-align: right;
                padding: 5px 6px;
            }

            .question-answers {
                width: 100%;
                .resizable(vertical)
            }

            &.question-label {
                .golden(16px);
            }

            .question-text {
                width: 100%;
                .golden(16px);
                height: @phi * 16px;
            }
        }

        .close {
            position: absolute;
            top: 0;
            right: -22px;

            font-size: 30px;
            line-height: 30px;
        }
    }

    &.triggered {
        .close {
            display: none;
        }
    }
}