@import 'mixins';

.editable_macro() {
    background-color: transparent;

    .border-radius(0);
    .transition(~"border linear 0.2s, box-shadow linear 0.2s, background linear 0.2s");

    //.box-shadow(1px 0px 3px rgba(0, 0, 0, 0.2));

    &:hover {
        background-color: #fdffe3;
    }

    &:focus {
        background-color: #fdffe3;
        .border-radius(3px);
    }

    &:disabled {
        background-color: #eee;
        cursor: default;

        &:hover {
            background-color: #eee;
        }
    }
}

//Editable stuff
input[type="text"],
textarea
{
    &.editable {
        .editable_macro();
    }

    .editable & {
        .editable_macro();
    }
}
