@import 'mixins';

input[type='text'],
textarea {
    background-color: #fdffe3;
    .border-radius(1px);
    border: 1px solid #ccc;

    .box-shadow(inset 1px 1px 4px rgba(0, 0, 0, 0.05));
}

.input-prepend .add-on {
    border-color: transparent;
    background: transparent;

    .border-radius(0);
}