@import 'mixins';

.main-layout {
    height: 100%;

    .column {
        height: 100%;
        float: left;
        position: relative;
    }

    @contentWidth: percentage(1 / @phi);

    .left-column {
        width: 100 - @contentWidth;

        .left-content {
            height: 100%;
            float: right;
            text-align: right;

            width: percentage(1 / @phi);
        }
    }
    .right-column {
        width: @contentWidth;

        .right-content {
            height: 100%;
            width: percentage(1 / @phi);
        }
    }
}
