@baseLineHeight: 16px;
@inputHeight: @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border

@import '../vendor/mixins';

@phi: 1.618;
@headerHeight: 160px;
@layoutMargins: 15px;

.golden(@fontSize) {
    font-size: @fontSize;
    line-height: @phi * @fontSize;
}
