.navigation {
    .clearfix();

    .brand {
        float: right;
        margin: 15px;

        .logo {
            background: #800000;//url("../../img/rechattr.png");
            background-repeat: no-repeat;

            width: 100px;
            height: 100px;
        }
    }

    .nav {
        margin: 15px 0 15px;
    }
}