@import 'mixins';

.tweet {
    min-height: 51px;

    position: relative;
    padding: 9px 12px;

    .tweet-content {
        margin-left: 58px;
    }

    .twitter-author {
        color: #999;
        text-decoration: none;

        .full-name {
            font-weight: bold;
            color: #333;
        }

        &:hover {
            text-decoration: none;

            .full-name {
                color: #0084B4;
                text-decoration: underline;
            }

        }

        .screen-name {
            font-size: 12px;
        }

        .avatar {
            border: 0;
            width: 48px;
            height: 48px;
            .border-radius(5px);

            position: absolute;
            top: 12px;
            left: 12px;
        }
    }

    .tweet-time {
        position: relative;
        float: right;
        margin-top: 1px;
        color: #bbb;

        a {
            font-size: 12px;
            color: #999;
        }
    }

    .tweet-text {
        white-space: pre-wrap;
        word-wrap: break-word;
    }
}