@import '../shared/mixins';

.comment-box {
    .screen-name {
        font-weight: bold;
    }

    .new-tweet-button,
    .sign-in-button {
        padding: 5px 10px 5px 6px;
        margin: 0;

        .twitter-icon {
            width: 20px;
            height: 20px;
            position: relative;
            top: -1px;
        }
    }

    .tweet-form {
        margin: 0;

        .tweet-submit {
            float: right;

            .twitter-icon {
                width: 20px;
                height: 20px;
                position: relative;
                top: -1px;
                left: -3px;
            }
        }

        .tweet-message-box {
            float: right;
            margin-right: 10px;
            font-size: 18px;
            line-height: 30px; /* as high as the submit button */
        }

        .tweet-cancel {
            float: left;
        }

        .tweet-input-wrapper {
            position: relative;
            margin: 0;
            margin-bottom: 10px;

            overflow: auto;
            font-weight: normal;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

            display: inline-block;
            padding: 4px 6px;
            font-size: 14px;
            line-height: 20px;
            color: #555555;
            vertical-align: middle;
            .border-radius(4px);

            background-color: #ffffff;
            border: 1px solid #cccccc;
            .box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.075));
            .transition(~"border linear 0.2s, box-shadow linear 0.2s");

            @tweetBoxHeight: 95px;
            height: @tweetBoxHeight;
            width: 100%;
            .box-sizing(border-box);

            &.focus {
                border-color: rgba(82, 168, 236, 0.8);
                outline: thin dotted 9;
                .box-shadow(~"inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6)");
            }

            .hashtag-box {
                cursor: text;
                height: 26px;
                line-height: 20px;
                padding: 4px 6px;
                text-align: right;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;

                .box-sizing(border-box);
                .user-select(none);

                span {
                    color: #08C;
                }
            }

            .tweet-input {
                margin: 0;
                padding: 0;
                border: none;

                display: inline-block;
                .resizable(none);
                height: @tweetBoxHeight - 30px;
                overflow-y: auto;
                width: 99%; /* 100% seemed to cause some rounding error */

                .box-sizing(border-box);

                background-color: none;
                .box-shadow(none);
                .transition(none);

                &:focus {
                    border: none;
                    outline: none;

                    .box-shadow(none);
                }
            }
        }

        .tweet-length-message {
            color: green;

            &.length-warning {
                color: orange;
            }

            &.length-invalid {
                color: red;
            }
        }

    }
}

