@import '../shared/mixins';

.stream-page {

    .stream {
    }

    @streamHeaderHeight: 40px;

    .stream-header {
        overflow: hidden;

        height: 0;
        visibility: hidden;

        &.in {
            height: @streamHeaderHeight + @layoutMargins;
            visibility: visible;

            .transition(height 300ms ease-in-out);
        }

        div {
            height: @streamHeaderHeight;
            line-height: @streamHeaderHeight;
            text-align: center;

            font-size: 14px;
            font-weight: bold;
            margin: 0 0 @layoutMargins 0;

            background-color: #D8E9FF;
            cursor: pointer;

            .transition(background 300ms linear);

            text-shadow: 1px 1px 2px rgba(255,255,255,0.6);

            &:hover {
                background-color: #B8D7FF;
            }

            &:active {
                color: #222;
            }

        }
    }

    .stream-list {

        .stream-item {
            .question,
            .tweet {
                position: relative;
                padding: 9px 12px;
                .opacity(100);

                .transition(background 2s linear);

                &.new-item {
                    background-color: #C7EDFF;
                }
            }

            .question {
                padding: 15px;

                margin: @layoutMargins 0;
                .box-shadow(0 0 5px 1px #ddd);

                .question-content {
                    margin-right: 100px;

                    .question-text {
                        .golden(18px);
                    }

                    .answer-list {
                        padding: 0;
                        margin: 0;
                        list-style-type: none;

                        li {
                            margin-top: 3px;

                            .count {
                                width: 50px;
                                text-align: center;
                                font-weight: bold;
                                display: inline-block;
                            }
                        }
                    }

                }

                .reply-button {
                    position: absolute;
                    right: 15px;
                    bottom: 15px;
                }

                .already-answered {
                    position: absolute;
                    right: 15px;
                    top: 15px;
                    vertical-align: top;

                    .golden(11px);

                    .opacity(50);

                    .icon-ok {
                        margin-top: 0;
                    }
                }
            }

            .tweet {

            }

            &:first-child .question {
                margin-top: 0;
            }
        }
    }



}

